<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <audio
      id="player"
      src="https://mainline.i3s.unice.fr/WebAudioPluginBank/BasketCaseGreendayriffDI.mp3"
      controls
      loop
      crossorigin="anonymous"
    ></audio>
    <button id="del">DELETE</button>
    <div id="mount"></div>
  </body>

  <script>
    const player = document.querySelector("#player");
    const mount = document.querySelector("#mount");
    const del = document.querySelector("#del");

    // Safari...
    const AudioContext =
      window.AudioContext || // Default
      window.webkitAudioContext || // Safari and old versions of Chrome
      false;

    const audioContext = new AudioContext();
    const mediaElementSource = audioContext.createMediaElementSource(player);

    (async () => {
      // Init WamEnv
      const { default: initializeWamHost } = await import("../plugins/utils/sdk/src/initializeWamHost.js");
      const [hostGroupId] = await initializeWamHost(audioContext);

      const { default: WAM } = await import("../../plugins/TS9_OverdriveFaustGenerated/index.js");

      let instances = [];

      let prev = { audioNode: mediaElementSource };
      for (let i = 0; i < 20; i++) {
        console.time(`n° ${i}`);
        const instance = await WAM.createInstance(hostGroupId, audioContext);
        prev.audioNode.connect(instance.audioNode);

        const pluginDomNode = await instance.createGui();
        mount.appendChild(pluginDomNode);

        instances.push(instance);
        prev = instance;
        console.timeEnd(`n° ${i}`);
      }
      prev.audioNode.connect(audioContext.destination);

      del.addEventListener("click", () => {
        let pre = { audioNode: mediaElementSource };
        for (let instance of instances) {
          instance.gui.remove();
          pre.audioNode.disconnect(instance.audioNode);
          instance.audioNode.destroy();
          pre = instance;
        }
        instances = [];
        nbr = 0;
        mediaElementSource.connect(audioContext.destination);
      });

      player.onplay = () => {
        audioContext.resume(); // audio context must be resumed because browser restrictions
      };
    })();
  </script>
</html>
